<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=iso8859-1" />
 	<link rel="stylesheet" type="text/css" href="http://wiki.dbpedia.org/themes/dbpedia2007/../default/css/default.css.php" />
	<link media="screen,projection" rel="stylesheet" type="text/css" href="http://wiki.dbpedia.org/themes/dbpedia2007/layout/screen.css" />	
	<link media="print" rel="stylesheet" type="text/css" href="http://wiki.dbpedia.org/themes/dbpedia2007/layout/print.css" />
	<script language="JavaScript" type="text/javascript">
		var ThisIsAFuckingMSIE = false;
	</script>
  <!--[if lte IE 6]>

    <style type="text/css">
	  	@import url("http://wiki.dbpedia.org/themes/dbpedia2007/layout/msie-fixes.css");
    </style>

	<script language="JavaScript" type="text/javascript">
		/* emuliert max-width fuer MSIE bei zu grossen Bildern */
		function ImageMaxWidth()
		{
			var imgmaxwidth = 0.68; // maximaler Anteil #content-Breite 

			// Breite von #content in Pixel
			var contentwidth = document.getElementById("content").offsetWidth;

			// alle Bilder
			var images = document.getElementsByTagName("img");

			// teste Bildbreite aller Bilder und verkleinere, falls noetig
			for (var i=0; i < images.length; i++)
			{
				// muss longDesc als Speicher fuer eigentliche Breite verwenden
				if (images[i].longDesc < images[i].width) images[i].longDesc = images[i].width;

				if (images[i].longDesc > contentwidth*imgmaxwidth) images[i].width = contentwidth*imgmaxwidth;
			}
		}

		// Initialisierung muss direkt unter <body> erfolgen, da MSIE sonst nicht auf Objekte/Elemente zugreifen kann
		var ThisIsAFuckingMSIE = true;

	</script>

  <![endif]-->
  <!--[if IE 7]>
    <style type="text/css">
	  	@import url("http://wiki.dbpedia.org/themes/dbpedia2007/layout/msie7-fixes.css");
    </style>
  <![endif]-->
	<link rel="start" href="http://wiki.dbpedia.org/Homepage" />
	<title>wiki.dbpedia.org : Datasets&nbsp;Loaded&nbsp;39</title>
	<link rel="shortcut icon" href="http://wiki.dbpedia.org/themes/dbpedia2007/icons/favicon.ico" type="image/x-icon" />
	<link rel="alternate" type="application/rss+xml" title="RecentChanges in RSS" href="http://wiki.dbpedia.org/xml/recentchanges_wikidbpediaorg.xml" />
	<link rel="alternate" type="application/rss+xml" title="History/revisions of DatasetsLoaded39 in RSS" href="http://wiki.dbpedia.org/DatasetsLoaded39/revisions.xml" />
	<script language="JavaScript" type="text/javascript" src="http://wiki.dbpedia.org/js/default.js"></script>
	<script language="JavaScript" type="text/javascript" src="http://wiki.dbpedia.org/js/protoedit.js"></script>
	<script language="JavaScript" type="text/javascript" src="http://wiki.dbpedia.org/js/wikiedit2.js"></script>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
	<script type="text/javascript"> _uacct="UA-1095961-2";  urchinTracker(); </script>
 <script language="JavaScript" type="text/javascript">
		 var logEditor = false;
	 </script>
</head>
<body onload="all_init(); ">

<script type="text/javascript" language="javascript">
	/* nur im Internet Explorer initialisieren */
	if (ThisIsAFuckingMSIE == true) {
		window.onload = ImageMaxWidth;
		window.onresize = ImageMaxWidth;
	}
</script>


<div id="sitewrapper">

	<div id="borderleft">
	<div id="borderright">
	<div id="site">
		<div id="header"><div style="margin-left:40px; margin-top:5px"><img src="http://wiki.dbpedia.org/images/dbpedia_logo.png" height="120px" /> &nbsp; <a href="http://blog.dbpedia.org">DBpedia Blog</a> | <a href="http://wiki.dbpedia.org/Development">Get Involved</a> | <a href="http://wiki.dbpedia.org/GetHelp">Get Help</a></div>
	
		  <!--<span style="font-size: 250%;color:#800;margin-left:40px">DBpedia.org</span>-->
  <!--<div id="tagline" style="font-weight:bold;margin-left:40px;">Querying Wikipedia like a  Database.</div>-->
			<a href="http://wiki.dbpedia.org/" class="title">AKSW</a>
			<ul id="accessmenu">
				<li><a href="#content">zum Seiteninhalt spingen</a></li>
				<li><a href="#navigation">zur Navigation springen</a></li>
				<!--<li id="search"><form action="http://wiki.dbpedia.org/TextSearch"  method="get" >
<fieldset><label for="phrase">Search: </label> <input type="text" name="phrase" id="phrase" size="15" class="textinput" /><input  class="submitinput onlyAural" type="submit" value="&raquo;" alt="Search!" title="Search!" /></fieldset></form>
</li>-->
			</ul>
			<!--<ul id="metamenu">
				<li><a href="http://wiki.dbpedia.org/">DBpedia Home</a></li>
				<li><a href="http://blog.dbpedia.org/">Blog</a></li>
				<li><a href="http://sf.net/projects/dbpedia">SourceForge Project</a></li>
			</ul>-->
		</div>

		<div id="infomenu">
			<!-- div id="languages">
				<a href="http://wiki.dbpedia.org/de/Aktuelles"><img src="http://wiki.dbpedia.org/themes/dbpedia2007/icons/de.gif" alt="" title="Deutsche Webseite" class="contexticon" /><span class="onlyAural">Deutsche Webseite</span></a>
			</div -->
			<div id="breadcrumb">
				<span class="onlyAural">Your are here:</span>
				<!-- a href="http://www.informatik.uni-leipzig.de">Department of Computer Science</a> &raquo; -->
				<!--<a href="http://wiki.dbpedia.org/"><abbr title="DBpedia Project">DBpedia Project</abbr></a> <strong style="font-size:larger;line-height:1;">&raquo;</strong>
				 Datasets Loaded39-->
			</div>
		</div>

		<div id="content">
<div class="pageBefore"><img src="http://wiki.dbpedia.org/images/z.gif" width="1" height="1" border="0" alt="" style="display:block" align="top" /></div><div class="page">
<a name="h316-1"></a><h2>Datasets loaded into the&nbsp;public DBpedia SPARQL Endpoint</h2>
<br /><a name="p24929-1"></a><p class="auto" id="p24929-1">
The&nbsp;following <a name="downloads39" href="http://wiki.dbpedia.org/Downloads39?v=2zd" class="" title="Downloads&nbsp;39">DBPedia 3.9 files</a> are&nbsp;loaded into the&nbsp;public SPARQL endpoint at&nbsp;<a href="http://dbpedia.org/sparql" target="_blank" title="Outgoing link (in new window)" class="outerlink"><img src="http://wiki.dbpedia.org/themes/dbpedia2007/icons/world_link.png" alt="" class="contexticon" />http://dbpedia.org/sparql</a>.</p><br /><a name="p24929-2"></a><p class="auto" id="p24929-2">
For&nbsp;labels and&nbsp;abstracts, we&nbsp;chose the&nbsp;top 12 Wikipedia languages by&nbsp;'good article' count according to&nbsp;<a href="http://s23.org/wikistats/wikipedias_html.php" target="_blank" title="Outgoing link (in new window)" class="outerlink"><img src="http://wiki.dbpedia.org/themes/dbpedia2007/icons/world_link.png" alt="" class="contexticon" />http://s23.org/wikistats/wikipedias_html.php</a> as&nbsp;of <span class="nobr">2013&ndash;06&ndash;04</span>.</p><br /><a name="p24929-3"></a><p class="auto" id="p24929-3">
Ontology:</p><br />
<ul><li> dbpedia_3.9.owl</li></ul>
<br /><a name="p24929-4"></a><p class="auto" id="p24929-4">
Datasets:</p><br />
<ul><li> links/amsterdammuseum_links
</li><li> en/article_categories_en
</li><li> links/bbcwildlife_links
</li><li> links/bookmashup_links
</li><li> links/bricklink_links
</li><li> en/category_labels_en
</li><li> links/cordis_links
</li><li> links/dailymed_links
</li><li> links/dblp_links
</li><li> links/dbtune_links
</li><li> en/disambiguations_en
</li><li> links/diseasome_links
</li><li> links/drugbank_links
</li><li> links/eunis_links
</li><li> links/eurostat_linkedstatistics_links
</li><li> links/eurostat_wbsg_links
</li><li> en/external_links_en
</li><li> links/factbook_links
</li><li> links/flickrwrappr_links
</li><li> links/freebase_links
</li><li> links/gadm_links
</li><li> links/geonames_links
</li><li> links/geospecies_links
</li><li> en/geo_coordinates_en
</li><li> links/gho_links
</li><li> links/gutenberg_links
</li><li> en/homepages_en
</li><li> en/images_en
</li><li> en/infobox_properties_en
</li><li> en/infobox_property_definitions_en
</li><li> en/instance_types_en
</li><li> en/instance_types_heuristic_en
</li><li> en/interlanguage_links_chapters_en
</li><li> en/iri_same_as_uri_en
</li><li> links/italian_public_schools_links
</li><li> de/labels_en_uris_de
</li><li> en/labels_en
</li><li> es/labels_en_uris_es
</li><li> fr/labels_en_uris_fr
</li><li> it/labels_en_uris_it
</li><li> ja/labels_en_uris_ja
</li><li> nl/labels_en_uris_nl
</li><li> pl/labels_en_uris_pl
</li><li> pt/labels_en_uris_pt
</li><li> ru/labels_en_uris_ru
</li><li> sv/labels_en_uris_sv
</li><li> zh/labels_en_uris_zh
</li><li> links/linkedgeodata_links
</li><li> links/linkedmdb_links
</li><li> de/long_abstracts_en_uris_de
</li><li> en/long_abstracts_en
</li><li> es/long_abstracts_en_uris_es
</li><li> fr/long_abstracts_en_uris_fr
</li><li> it/long_abstracts_en_uris_it
</li><li> ja/long_abstracts_en_uris_ja
</li><li> nl/long_abstracts_en_uris_nl
</li><li> pl/long_abstracts_en_uris_pl
</li><li> pt/long_abstracts_en_uris_pt
</li><li> ru/long_abstracts_en_uris_ru
</li><li> sv/long_abstracts_en_uris_sv
</li><li> zh/long_abstracts_en_uris_zh
</li><li> en/mappingbased_properties_cleaned_en
</li><li> links/musicbrainz_links
</li><li> links/nytimes_links
</li><li> links/opencyc_links
</li><li> links/openei_links
</li><li> en/page_ids_en
</li><li> en/persondata_en
</li><li> de/pnd_en_uris_de
</li><li> en/pnd_en
</li><li> en/revision_ids_en
</li><li> en/revision_uris_en
</li><li> links/revyu_links
</li><li> de/short_abstracts_en_uris_de
</li><li> en/short_abstracts_en
</li><li> es/short_abstracts_en_uris_es
</li><li> fr/short_abstracts_en_uris_fr
</li><li> it/short_abstracts_en_uris_it
</li><li> ja/short_abstracts_en_uris_ja
</li><li> nl/short_abstracts_en_uris_nl
</li><li> pl/short_abstracts_en_uris_pl
</li><li> pt/short_abstracts_en_uris_pt
</li><li> ru/short_abstracts_en_uris_ru
</li><li> sv/short_abstracts_en_uris_sv
</li><li> zh/short_abstracts_en_uris_zh
</li><li> links/sider_links
</li><li> en/skos_categories_en
</li><li> en/specific_mappingbased_properties_en
</li><li> links/tcm_links
</li><li> en/redirects_transitive_en
</li><li> links/umbel_links
</li><li> links/uscensus_links
</li><li> links/wikicompany_links
</li><li> en/wikipedia_links_en
</li><li> links/wordnet_links
</li><li> links/yago_links
</li><li> links/yago_taxonomy
</li><li> links/yago_type_links
</li><li> links/yago_types</li></ul>   <script language="JavaScript" type="text/javascript">
   var dbclick = "page";
  </script>
 <br style="clear:both" />&nbsp;
</div>
    <div class="filesheader">
    There are no files on this page.    
    [<a href="http://wiki.dbpedia.org/DatasetsLoaded39?show_files=1#files">Display files/form</a>]

    </div>
    
    <div class="commentsheader">
    There is no comment on this page.    
    [<a href="http://wiki.dbpedia.org/DatasetsLoaded39?show_comments=1#comments">Display comments/form</a>]

    </div>
    
				<div id="sitesuffix">
			<div id="siteinfo">
				<h2 class="onlyAural">Information</h2>
				<p>
															Last Modification: <a href="http://wiki.dbpedia.org/DatasetsLoaded39/revisions" title="Click to view recent page revisions" id="page_diff"><span class="backendbutton"></span><img class="contexticon" src="http://wiki.dbpedia.org/themes/dbpedia2007/icons/page_diff.png" alt="" />2013-09-17 10:05:05</a> by <a name="christophersahnwaldt" href="http://wiki.dbpedia.org/ChristopherSahnwaldt?v=18qh" class="">Christopher&nbsp;Sahnwaldt</a>
				</p>
							</div>
					</div>
		
		</div>

		<div id="navigation">
			<div class="sitemenu">
				<div id='mainmenu'><ol><li><a href="http://wiki.dbpedia.org/About">About / News</a></li><li><a href="http://wiki.dbpedia.org/Applications">Applications</a></li><li><a href="http://wiki.dbpedia.org/UseCases">Use Cases</a></li><li><a href="http://wiki.dbpedia.org/Datasets">Datasets</a></li><li><a href="http://wiki.dbpedia.org/OnlineAccess">Online Access</a></li><li><a href="http://wiki.dbpedia.org/DBpediaLive">DBpedia Live</a></li><li><a href="http://wiki.dbpedia.org/Downloads">Downloads</a></li><!-- <li><a href="http://wiki.dbpedia.org/ChangeLog">ChangeLog</a></li> --><li><a href="http://wiki.dbpedia.org/Interlinking">Interlinking</a></li><li><a href="http://wiki.dbpedia.org/Development">Development</a></li><!-- <li><a href="http://wiki.dbpedia.org/Documentation">Framework</a></li> --><li><a href="http://wiki.dbpedia.org/Support">Support</a></li><li><a href="http://wiki.dbpedia.org/Publications">Publications</a></li><!-- <li><a href="http://blog.dbpedia.org">Blog</a></li> --><li><a href="http://wiki.dbpedia.org/Team">Credits</a></li><li><a href="http://wiki.dbpedia.org/Imprint">Contact / Imprint</a></li></ol></div>
			</div>
			<!-- div id="userinfo">
							</div -->
					</div>

		<hr/>

		<div id="footer">
			<ul>
				<!-- li><a href="http://uni-leipzig.de/" id="unibutton"><span>University</span></a></li -->
				<!-- li><a href="http://www.informatik.uni-leipzig.de/" id="ifibutton"><span>Department of Computer Science</span></a></li -->
								<!-- li><a href="http://wiki.dbpedia.org/de/Impressum">Impressum</a></li -->
				<li id="system_logout"><a href="http://wiki.dbpedia.org/Login">Login</a></li>
			</ul>
		</div>
	</div>
	</div>
	</div>

</div>

</body></html>